import java.util.Arrays;
import java.util.Scanner;

public class q2576 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] num = new int[7];
		int[] odd = new int[7];
		int oddIndex = 0;	
		int oddMin = 0;		
		int sum = 0;       
		
		for(int i=0; i<num.length; i++) {
			num[i] = sc.nextInt();
			if(num[i] % 2 == 1) {
				sum += num[i];
				odd[oddIndex++] = num[i];
			}
		}
		
		Arrays.sort(odd);
		for(int i=0; i<odd.length; i++) {
			if(odd[i] != 0) {
				oddMin = odd[i];
				break;
			}
		}
		
		if(sum != 0) 
			System.out.println(sum + "\n" + oddMin);
		else
			System.out.println("-1");
		sc.close();
		
	}

}
